# RabbitMqHelper

./: README.md  RabbitMqHelper.sln
RabbitMqHelper/: Class1.cs  README.md  RabbitMqConsumer.cs  RabbitMqHelper.csproj  RabbitMqProducer.cs  RabbitMqQueue.cs  license.txt
RabbitMqHelper.Config/: RabbitMqConfig.cs  RabbitMqHelper.Config.csproj
RabbitMqHelper.Consumer/: RabbitMqConsumer.cs  RabbitMqHelper.Consumer.csproj
RabbitMqHelper.IntegrationTests/: RabbitMqHelper.IntegrationTests.csproj  StartupTests.cs
RabbitMqHelper.Producer/: RabbitMqHelper.Producer.csproj  RabbitMqProducer.cs
RabbitMqHelper.Tests/: ContainerResolver.cs  RabbitMqConsumerTests.cs  RabbitMqHelper.Tests.csproj  RabbitMqProducerTests.cs  TestingXunit.cs  appsettings.json
RabbitMqHelper/Interface/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs
