<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RabbitMqHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Karunakaran</Authors>
    <Company>PRO</Company>
    <Description>A RabbitMQ helper library for producers and consumers with async support.</Description>
    <PackageTags>RabbitMQ;Producer;Consumer;Async;Messaging</PackageTags>
    <RepositoryUrl>https://github.com/NaanKaran/RabbitMqHelper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>

</Project>
